{
		"name": "merntest-retriveservice",
		"version": "0.0.1",
		"private": true,
		"scripts": {
				"start": "node app_hooked.js"
		},
		"dependencies": {
				"babel-preset-es2015-node6": "^0.4.0",
				"babel-register": "^6.26.0",
				"body-parser": "^1.17.2",
				"bootstrap": "3.3.6",
				"express": "~4.10.0",
				"express-busboy": "^6.0.1",
				"font-awesome": "4.7.0",
				"mongodb": "~3.0.4",
				"mongoose": "^4.11.7",
				"morgan": "^1.8.2",
				"source-map-support": "^0.4.16",
				"whatwg-fetch": "1.0.0"
		},
		"devDependencies": {
				"babel-core": "6.10.4",
				"babel-loader": "6.2.4",
				"babel-plugin-add-module-exports": "0.2.1",
				"babel-plugin-transform-decorators-legacy": "1.3.4",
				"babel-plugin-transform-react-display-name": "6.8.0",
				"babel-plugin-transform-runtime": "6.9.0",
				"babel-polyfill": "6.9.1",
				"babel-preset-es2015": "6.9.0",
				"babel-preset-react": "6.11.1",
				"babel-preset-stage-0": "6.5.0",
				"babel-runtime": "6.9.2",
				"autoprefixer": "6.4.0",
				"babel-eslint": "6.1.2",
				"babel-plugin-react-transform": "2.0.2",
				"babel-plugin-typecheck": "3.9.0",
				"chai": "3.5.0",
				"chokidar": "1.6.0",
				"cross-env": "1.0.8",
				"css-loader": "0.23.1",
				"enzyme": "2.4.1",
				"eslint": "2.13.1",
				"eslint-config-airbnb": "9.0.1",
				"eslint-plugin-import": "1.10.2",
				"eslint-plugin-jsx-a11y": "1.5.5",
				"eslint-plugin-react": "5.2.2",
				"eventsource-polyfill": "0.9.6",
				"exports-loader": "0.6.3",
				"extract-text-webpack-plugin": "1.0.1",
				"file-loader": "0.9.0",
				"glob": "5.0.5",
				"has-flag": "2.0.0",
				"html-loader": "0.4.3",
				"imports-loader": "0.6.5",
				"intl-locales-supported": "^1.0.0",
				"jsdom": "9.4.1",
				"json-loader": "0.5.4",
				"json-server": "0.8.18",
				"karma": "1.1.1",
				"karma-mocha": "1.1.1",
				"karma-mocha-reporter": "2.0.4",
				"karma-phantomjs-launcher": "1.0.1",
				"karma-sinon-chai": "1.2.2",
				"karma-sourcemap-loader": "0.3.7",
				"karma-webpack": "1.7.0",
				"less": "2.7.1",
				"less-loader": "2.2.3",
				"lolex": "1.5.0",
				"markdown-loader": "0.1.7",
				"mocha": "2.5.3",
				"nodemon": "*",
				"phantomjs-prebuilt": "2.1.7",
				"postcss-loader": "0.10.1",
				"proxy-middleware": "0.15.0",
				"react-addons-test-utils": "15.1.0",
				"react-iframe": "0.0.4",
				"react-transform-catch-errors": "1.0.2",
				"react-transform-hmr": "1.0.4",
				"redbox-react": "1.2.10",
				"rimraf": "2.5.3",
				"sinon": "1.17.4",
				"sinon-chai": "2.8.0",
				"style-loader": "0.13.1",
				"url-loader": "0.5.7",
				"webpack": "1.13.1",
				"webpack-dev-middleware": "1.6.1",
				"webpack-hot-middleware": "2.12.1",
				"xml2js": "0.4.17"
		}
}
